<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_camara"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginBottom="40dp"
            android:background="@drawable/border_corner_gray"/>

        <Spinner
            android:id="@+id/spiner_banco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_blue"
            android:entries="@array/opciones"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:hintTextAppearance="@style/AppTheme">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dato 1"
                android:inputType="text"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:hintTextAppearance="@style/AppTheme">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dato 2"
                android:inputType="text"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:hintTextAppearance="@style/AppTheme">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dato 3"
                android:inputType="text"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_solicitudes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_corner_blue"
            android:layout_margin="10dp"
            android:text="REGISTRAR"
            android:textStyle="bold"
            android:textColor="@color/color"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>